<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <RelativeLayout
            android:id="@+id/layout_media_titlebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.orangecoder.videorecord.view.indicator.FixedIndicatorView
                android:id="@+id/fragment_media_indicator"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_media_deletebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <Button
                android:id="@+id/btn_media_finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bg_click"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_media_deleltetip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请选择删除视频"
                android:textColor="#ffffff"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/btn_media_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_click"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="15sp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <com.orangecoder.videorecord.view.viewpager.SViewPager
        android:id="@+id/fragment_media_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>