<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
		<RelativeLayout
			android:id="@+id/layout_mediaActivity_videoThumbnail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<com.orangecoder.videorecord.view.DraftBoxImageView
				android:id="@+id/iv_mediaActivity_videoThumbnail"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				/>
			<com.orangecoder.videorecord.view.DraftBoxImageView
				android:id="@+id/iv_mediaActivity_cameraShade"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:src="#000000"
				android:alpha="0.3"
				android:visibility="gone"
				/>
			<com.orangecoder.videorecord.view.DraftBoxImageView
				android:id="@+id/iv_mediaActivity_camera"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:src="@mipmap/ic_camera"
				android:visibility="gone"
				/>
		</RelativeLayout>
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="17dp"
	        android:paddingLeft="5dp"
	        android:paddingRight="10dp"
	        android:layout_alignParentBottom="true"
	        >
	        <TextView 
	            android:id="@+id/tv_mediaActivity_videoLength"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:layout_centerVertical="true"
	            android:text="00:30"
	            android:textColor="#ffffff"
	            android:textSize="12dp"
	            />
	        <ImageView 
	            android:id="@+id/iv_mediaActivity_point"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:src="@mipmap/ic_newvideo_point"
	            />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/layout_mediaActivity_select"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignTop="@+id/layout_mediaActivity_videoThumbnail"
	        android:layout_alignBottom="@+id/layout_mediaActivity_videoThumbnail"
	        android:background="#ffffff"
	        android:alpha="0.6"
	        android:visibility="gone"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:layout_marginRight="5dp"
	            android:layout_alignParentRight="true"
	            android:src="@mipmap/ic_mediaactivity_select"
	            />
	    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
