<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#000000"
    android:alpha="0.4"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/v_camera_flash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_click"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/ic_camera_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_camera_flash"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/v_camera_helpline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_click"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/ic_camera_helpline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_camera_helpline"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/v_camera_countdown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_click"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/ic_camera_countdonw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_camera_countdown"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/v_camera_camswitch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_click"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/ic_camera_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_camera_switch"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
