<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:alpha="0.4"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            >
            <RelativeLayout
                android:id="@+id/layout_camera_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                >
                <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                    android:id="@+id/iv_camera_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:siShape="@drawable/shape_rounded_rectangle"
                    app:siSquare="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_camera_back"
                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_camera_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_camera_record"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
